<!DOCTYPE html>
<html>
	<head>
		<title>Eksamid</title>
		<style>
			body {
				background-color: #232c31;
				padding-left: center;
				padding-right: center;
			}
			
			div {
				height: 300px;
				width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 70px;
				background-color: #232c31;
				border-color: #1591d0;
				border-width: 3px;
				border-style: solid;
				text-align:center;

			}
			
			a {
				text-decoration: none;
				color: white;
				font-family: Arial;
				font-size: 20px;
				background-color: #1591d0;
				display:block;
			}
			
			table {
				width: 100%;
				color: white;
				font-family: Arial;
				font-size: 20px;
				padding-top: 12px;
				border-spacing: 5px;
			}
		
			th {
				background-color: #1591d0;
				
			}
		
		</style>
	</head>
	
	<body>
		<div>
				<table>
				<tr>
					<th>Aine</th>		
					<th>Tulemus</th>
				</tr>
				<tr>
					<td>Inglise keel</td>	
					<td>101</td>
				</tr>
				<tr>		
					<td>Matemaatika</td>
					<td>13</td>
				</tr>
				<tr>
					<td>Eesti keel</td>		
					<td>76</td>
				</tr>
				<tr>
					<td>Ühiskonnaõpetus</td>		
					<td>99</td>
				</tr>
				<tr>
					<td>Psühholoogia</td>		
					<td>1</td>
				</tr>
				
			</table>

			<br><br><br><a href="index.html">TAGASI</a>
		</div>
	</body>
</html>