<!DOCTYPE html>
<html>
	<head>
		<title>Lingid</title>
		<style>
			body {
				background-image: url(images/hobbits.jpg);
				padding-left: center;
				padding-right: center;
			}
			
			div {
				height: 400px;
				width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 70px;
				background-color: #232c31;
				border-color: #1591d0;
				border-width: 3px;
				border-style: solid;
				text-align:center;

			}
		
			object {
				padding-top:12px;
			}
			
			a {
				text-decoration: none;
				color: white;
				font-family: Arial;
				font-size: 20px;
				background-color: #1591d0;
				display:block;
				margin-bottom: 4px;
			}
			
			
		</style>
	</head>
	
	<body>
		<div>
			<object width="380" height="315" data="http://www.youtube.com/v/z9Uz1icjwrM"></object>
			<br><br><a href="index.html">TAGASI</a>
		</div>
	</body>
</html>