<!DOCTYPE html>
<html>
	<head>
		<title>Koduleht</title>
		<style>
			body {
				background-color: #232c31;
			}
			div {
				height: 315px;
				width: 220px;
				margin: auto;
				margin-top: 70px;
				background-color: #232c31;
				border-color: #1591d0;
				border-width: 3px;
				border-style: solid;
			}
			
			table {
				border-spacing: 5px;
			}
			
			td {
				background-color: #1591d0;
				height: 55px;
				width: 500px;
				border: 5px;
				text-align:center;
			}
			
			a {
				text-decoration:none;
				color: white;
				font-family: Arial;
				font-size: 16px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<table>
				<tr><td><a href="minust.html"><p>MINUST</p></a></td></tr>
				<tr><td><a href="sobrad.html"><p>SÕBRAD</p></a></td></tr>
				<tr><td><a href="lingid.html"><p>LINGID</p></a></td></tr>
				<tr><td><a href="hobbits.html"><p>HOBBITS</p></a></td></tr>
				<tr><td><a href="eksamid.html"><p>EKSAMID</p></a></td></tr>
			</table>
		</div>
	</body>
</html>