<!DOCTYPE html>
<html>
	<head>
		<title>Lingid</title>
		<style>
			body {
				background-color: #232c31;
				padding-left: center;
				padding-right: center;
			}
			
			div {
				height: 400px;
				width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 70px;
				background-color: #232c31;
				border-color: #1591d0;
				border-width: 3px;
				border-style: solid;
				text-align:center;

			}
		
			#teine {
				text-decoration: none;
				color: white;
				font-family: Arial;
				font-size: 20px;
				background-color: #1591d0;
				display:block;
			}
			
			img {
				width: 380px;
				padding-top: 12px;
			}
			
			
		</style>
	</head>
	
	<body>
		<div>
			
			<a href="http://www.9gag.com"><img src="images/reddit.jpg" /></a>
			<br><br><br><br><br><a id="teine" href="index.html">TAGASI</a>
		</div>
	</body>
</html>