<!DOCTYPE html>
<html>
	<head>
		<title>Minust</title>
		<style>
			body {
				background-color: #232c31;
				padding-left: center;
				padding-right: center;
			}
			
			div {
				height: 500px;
				width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 70px;
				background-color: #232c31;
				border-color: #1591d0;
				border-width: 3px;
				border-style: solid;
				text-align:center;

			}
			
			p {
				color: white;
				font-family: Sans Serif;
				font-size: 20px;
				
			}
			
			a {
				text-decoration: none;
				color: white;
				font-family: Arial;
				font-size: 20px;
				background-color: #1591d0;
				display:block;
			}
			
			img {
				width: 380px;
			}
			
		</style>
	</head>
	
	<body>
		<div>
			<p>Silver Saul</p>
			<p>120754IAPB</p>
			<img src="images/superman.png" />
			<br><br><br><br><a href="index.html">TAGASI</a>
		</div>
	</body>
</html>