<!DOCTYPE html>
<html>
	<head>
		<title>Sõbrad</title>
		<style>
			body {
				background-color: #232c31;
				padding-left: center;
				padding-right: center;
			}
			
			div {
				height: 1230px;
				width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 70px;
				background-color: #232c31;
				border-color: #1591d0;
				border-width: 3px;
				border-style: solid;
				text-align:center;

			}
			
			p {
				color: white;
				font-family: Sans Serif;
				font-size: 20px;
				
			}
			
			a {
				text-decoration: none;
				color: white;
				font-family: Arial;
				font-size: 20px;
				background-color: #1591d0;
				display:block;
				margin-bottom: 4px;
			}
			
			img {
				padding-top:12px;
				width: 380px;
			}
			
		</style>
	</head>
	
	<body>
		<div>
			<img src="images/ix.jpg" />
			<img src="images/marek.jpg" />
			<img src="images/raadi.jpg" />
			<img src="images/remmu.jpg" /><br><br>
			<a href="index.html">TAGASI</a>
		</div>
	</body>
</html>